<publishData>
  <publishProfile profileName="teamzz111-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="teamzz111.scm.azurewebsites.net:443" 
    msdeploySite="teamzz111" userName="$teamzz111" 
    userPWD="Ni6bi5wEwhuFuni8ZH3p6RjmETf6xBsWsZ7DuHca6kEolDoy2raXyhLBtjW7" 
    destinationAppUrl="http://teamzz111.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>